PORT=4000
MONGO_URI=mongodb+srv://princekumarkha2005:VONy3jIyrRAU8PIo@cluster0.4ubawze.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
