.awareness-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  text-align: center;
  background: linear-gradient(to bottom right, #f0f9ff, #cbebff);
  min-height: 100vh;
  width: 1450px;
  margin: 10px;
  border-radius: 10px;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #0077b6;
  animation: fadeInDown 1s ease-in-out;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  width: 100%;
  j
}

.card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  width: 260px;
  text-align: left;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card img {
  width: 70px;
  display: block;
  margin: 0 auto 15px;
}

.card h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #023e8a;
}

.card:hover {
  transform: translateY(-8px);
}

/* Interactive Tips */
.tips-list {
  list-style: none;
  padding-left: 0;
}

.tips-list li {
  background: #e6f7ff;
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 8px;
  position: relative;
  color: black; /* updated to black text */
  transition: background 0.3s, transform 0.3s;
}

.tips-list li::before {
  content: "✔️";
  margin-right: 8px;
}

.tips-list li:hover {
  background: #90e0ef;
  transform: scale(1.05);
  /* cursor: pointer; */
}

/* Did You Know Section */
.fact-section {
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  margin: auto;
}

.fact-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #023e8a;
}

.fact-btn {
  background: #00b4d8;
  color: white;
  font-size: 1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.fact-btn:hover {
  background: #0077b6;
}

.fact-box {
  margin-top: 20px;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #03045e;
  background: #caf0f8;
  border-radius: 10px;
  animation: fadeInUp 0.6s ease-in-out;
}

/* Animations */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}
.fade-in.delay {
  animation-delay: 0.3s;
}
.fade-in.delay2 {
  animation-delay: 0.6s;
}
.fade-in.delay3 {
  animation-delay: 0.9s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
