// src/translations.js
export const translations = {
  en: {
    speciality: "Speciality",
    aboutUs: "About Us",
    internationalPatients: "International Patients",
    blogs: "Blogs",
    news: "News",
    careers: "Careers",
    contactUs: "Contact Us",
    bookAppointment: "Book Appointment",
    requestCallback: "Request a Callback",
    emergency: "Emergency",
    searchByDepartment: "Search by Department",
    quickSearch: "Quick Search",
    labResults: "Lab Results",
    doctors: "Doctors",
    active: "Active",
    totalPatients: "Total Patients",
    allTime: "All time",
    opdToday: "OPD Today",
    appointments: "Appointments",
    ipdAdmitted: "IPD Admitted",
    bedsOccupied: "Beds occupied",
    weeklyPatientsRevenue: "Weekly Patients & Revenue",
    last7DaysTrend: "Last 7 days trend",
    departmentUsage: "Department Usage",
    distributionOfPatients: "Distribution of patients",
    count: "Count",
    cardiology: "Cardiology",
    orthopedics: "Orthopedics",
    pediatrics: "Pediatrics",
    general: "General",

    // ✅ Days of the week (English)
    Mon: "Mon",
    Tue: "Tue",
    Wed: "Wed",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    Sun: "Sun",
  },

  hi: {
    speciality: "विशेषता",
    aboutUs: "हमारे बारे में",
    internationalPatients: "अंतर्राष्ट्रीय मरीज",
    blogs: "ब्लॉग्स",
    news: "समाचार",
    careers: "करियर",
    contactUs: "संपर्क करें",
    bookAppointment: "अपॉइंटमेंट बुक करें",
    requestCallback: "कॉल बैक का अनुरोध करें",
    emergency: "आपातकालीन सेवा",
    searchByDepartment: "विभाग द्वारा खोजें",
    quickSearch: "त्वरित खोज",
    labResults: "प्रयोगशाला परिणाम",
    doctors: "डॉक्टर",
    active: "सक्रिय",
    totalPatients: "कुल मरीज",
    allTime: "सभी समय",
    opdToday: "आज की ओपीडी",
    appointments: "नियुक्तियाँ",
    ipdAdmitted: "आईपीडी भर्ती",
    bedsOccupied: "भरे हुए बेड",
    weeklyPatientsRevenue: "साप्ताहिक मरीज एवं राजस्व",
    last7DaysTrend: "पिछले 7 दिनों का रुझान",
    departmentUsage: "विभाग उपयोग",
    distributionOfPatients: "मरीजों का वितरण",
    count: "गिनती",
    cardiology: "हृदय रोग विभाग",
    orthopedics: "अस्थि रोग विभाग",
    pediatrics: "बाल रोग विभाग",
    general: "सामान्य विभाग",

    // ✅ Days of the week (Hindi)
    Mon: "सोमवार",
    Tue: "मंगलवार",
    Wed: "बुधवार",
    Thu: "गुरुवार",
    Fri: "शुक्रवार",
    Sat: "शनिवार",
    Sun: "रविवार",
    profile: "प्रोफ़ाइल",
    myProfile: "मेरी प्रोफ़ाइल",
    settings: "सेटिंग्स",
    logout: "लॉगआउट",
    count: "गणना"

  },
};
